
<!DOCTYPE html>
<html data-wf-domain="landing.vyapariaccount.com" data-wf-page="63ddf2251693d18196e473a2" data-wf-site="63b94f65d61fc81a66af113a">
    <head><meta charset="utf-8"/>
        <title>Bills</title>
        <meta content="Terms &amp; Conditions" property="og:title"/>
        <meta content="Terms &amp; Conditions" property="twitter:title"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
           <link rel="icon" href="image/logo2.jpg" type="image/png">
        <link href="https://uploads-ssl.webflow.com/63b94f65d61fc81a66af113a/css/gimbooks-india.webflow.cc7043344.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
         <link href="css/home_style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.gstatic.com" rel="preconnect" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">WebFont.load({  google: {    families:
                    ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular",
                "Inter:100,200,300,regular,500,600,700,800,900","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic",
                "Inter:100,200,300,regular,500,600,700,800,900","Inter:regular,500,600,700,800"]  }});</script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",
    ("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-48W4EE4R7H"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-48W4EE4R7H');</script>
    </head>
    <body>
  <div class="navbar-no-shadow-2 wf-section" >
            <div style="height:100px; background-color: white;" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar4 w-nav" style="background-color: white;">
                <div class="navbar-wrapper-2" style="margin-top:-5rem">
                    <a href="https://www.vyapariAccount.com" class="navbar-brand-2 w-nav-brand">
                        <img src="image/logo.png" loading="lazy"  width="550" alt="logo" class="image-43" style=" height:250px;" />
                    </a>
                    
                    <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu" style="transform: translateY(0px) translateX(0px); margin-left: 500px;">
                        <ul role="list" class="nav-menu-2 w-list-unstyled" style="padding-bottom:40px; ">
                            <li><a class="nav-link-4" href="bills.html" >Bills</a></li>
                           
                            <li><a class="nav-link-4" href="purchase.html" >Purchase</a></li>
                            <li><a class="nav-link-4" href="invoice.html" >Invoice</a></li>
                            <li><a class="nav-link-4" href="quotation.html" >Quotation</a></li>
                            <li><a class="nav-link-4" href="expenses.html" >Expenses</a></li>
                            <li><a class="nav-link-4" href="GST_Filing.html" >GST Filling</a></li>
                            <li><a href="login.jsp" class="button-primary-2 startgstr ga-event w-buttons w-100">Login</a></li>
                          
                            <li class="list-item">
                                <div class="nav-button-wrapper-2">
                                    <a id="get-started" data-event-action="Get Started Button" data-event-label="Get Started" href="Client_Signup.jsp" 
                                    class="button-primary-2 startgstr ga-event w-button w-100">Get Started</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <br><br>
                    <div class="menu-button-2 w-nav-button" style="-webkit-user-select: text;" 
                         aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <div class="w-icon-nav-menu"></div>
                    
                    </div>
                
                </div>
                <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0" style="display: none;"></div>
            
            </div>
        
        </div>
        <div class="section-7 wf-section contaner" style="background-color: white; text-align: center ;font-style: bold ; word-spacing: 5px; letter-spacing: 0.5px; text-shadow: 2px 2px 2px #ababab;">
            <div class="div-block-83">
                <h1 class="heading-44" style="font-size:70px; color:#000066 ; font-family: Georgia, serif;">Bills</h1>
             
                <p class="paragraph-16" style="margin-left:7.5rem; font-style: bold; font-size: 28px; line-height: 30px;">Manage Your business professionally and efficiently with <strong>Vyapari Account</strong>.<br>
                    Use the best software for your billing inventory & accounting needs .<br>
                    Organize your business to scale your business.
                    </p>
               
            </div>
        </div>
      <section class="footer-dark wf-section " style="background-color: #00cccc">
                
          <div class="container-4">
              <div class="footer-wrapper">
                  <div class="footer-content">
                      <div id="w-node-_2982c643-7e82-dae3-79e2-5d6bd0cdbe62-d0cdbe5e" class="footer-block" >
                          <img src="image/logo.png"  width="300" height="250" alt="" class="image-89" style="margin-top:-80px;"/>
                          <div  style="padding-bottom:80px;">
                              <a href="tel:8417854844" class="footer-link">+91 8417854844</a><br>
                              <a href="tel:8004765796" class="footer-link">+91 8004765796</a></br></br>
                          <a href="mailto:anshumanbarethi@gmail.com" class="footer-link">info@vyapariaccount.com<br></a>
                          </div>
                      </div>
                      <div id="w-node-_2982c643-7e82-dae3-79e2-5d6bd0cdbe6b-d0cdbe5e" class="footer-block">
                          <div class="title-small">Connect with us</div>
                          <a href="https://www.facebook.com/vyapariaccount" target="_blank" class="footer-link">Facebook</a>
                          <a href="https://www.instagram.com/vyapariaccount" target="_blank" class="footer-link">Instagram</a>
                          <a href="https://www.youtube.com/@vyapariaccount" target="_blank" class="footer-link">Youtube</a>
                          <a href="https://www.linkedin.com/in/vyapari-account-711366271/?viewAsMember=true" target="_blank" class="footer-link">Linkedin</a>
                          <a href="https://twitter.com/vyapariaccount" target="_blank" class="footer-link">Twitter</a>
                      </div>
                      <div id="w-node-_2982c643-7e82-dae3-79e2-5d6bd0cdbe78-d0cdbe5e" class="footer-block">
                          <div class="title-small">About</div>
                           <a href="term-condition.jsp" class="footer-link">Terms-condition</a>
                            <a href="privacyPolicy.jsp" class="footer-link">Privacy policy</a>
                      </div>
                  </div>
              </div>
          </div>
        

            <div class="footer-divider"></div>
            <div class="footer-copyright-center">© 2023 Vyapari Account Copyright. All rights reserved<br /></div>
        </section>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b94f65d61fc81a66af113a" type="text/javascript" ></script>
        <script src="https://uploads-ssl.webflow.com/63b94f65d61fc81a66af113a/js/webflow.3a12d86d8.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>