<html data-wf-domain="vyapariaccount.com" data-wf-page="63b94f65d61fc82dc7af113b" data-wf-site="63b94f65d61fc81a66af113a" 
class="w-mod-js w-mod-touch wf-inter-n4-active wf-inter-n7-active wf-roboto-n5-active wf-opensans-n7-active w-mod-ix wf-roboto-i5-active wf-roboto-n7-active
wf-roboto-i7-active wf-roboto-n9-active wf-roboto-i9-active wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active
wf-opensans-i6-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n5-active
wf-inter-n6-active wf-inter-n8-active wf-inter-n9-active wf-roboto-n1-active wf-roboto-i1-active wf-roboto-n3-active wf-roboto-i3-active wf-roboto-n4-active wf-roboto-i4-active wf-active">
    <head>
        
        <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        <meta charset="utf-8">
        <title>Best Accounting and Billing App in India | Vyapari Account | GST Invoice Manager | Easy Invoice Manager | Best GST Invoice Maker for Desktop &amp; App</title>
        <meta content="" name="description">
       
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/home_style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" />
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">WebFont.load({  google: {    families: 
                    ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular","Inter:100,200,300,regular,500,600,700,800,900",
                "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic","Inter:100,200,300,regular,500,600,700,800,900",
                "Inter:regular,500,600,700,800"]  }});</script>
        
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        
        <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",
                ("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
       <link href="image/logo.png" rel="shortcut icon" type="image/x-icon" />

        <link rel="icon" href="image/logo2.jpg" type="image/png">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-48W4EE4R7H" type="text/javascript"></script>
        <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-48W4EE4R7H');</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-48W4EE4R7H" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48W4EE4R7H');
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,
800italic%7CInter:regular%7CInter:100,200,300,regular,500,600,700,800,900%7CRoboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,
900italic%7CInter:100,200,300,regular,500,600,700,800,900%7CInter:regular,500,600,700,800" media="all">
<style>
#bills,#invoice,#purchase,#expenses,#quotation,#GST {
  width: 100%;
  height: 100px;
  //padding: 10px 0;
  //text-align: center;
  background-color: #cccccc;
  margin-top: 20px;
 
}
h3 {
    
    font-family: vardana;
    font-style:bold;
}
p1{
    margin-left: 20px;
    line-height: 10px;
    font-size: 1rem;
}
.col-sm-12 p1{
line-height: 1.8;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

	.dropdown-menu li{
		position: relative;
	}
	.dropdown-menu .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.dropdown-menu .submenu-left{ 
		right:100%; left:auto;
	}

	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.dropdown-menu .dropdown-menu{
		margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}

}	
/* ============ small devices .end// ============ */
</style>


<script type="text/javascript">
//	window.addEventListener("resize", function() {
//		"use strict"; window.location.reload(); 
//	});


	document.addEventListener("DOMContentLoaded", function(){
        

    	/////// Prevent closing from click inside dropdown
		document.querySelectorAll('.dropdown-menu').forEach(function(element){
			element.addEventListener('click', function (e) {
			  e.stopPropagation();
			});
		})



		// make it as accordion for smaller screens
		if (window.innerWidth < 992) {

			// close all inner dropdowns when parent is closed
			document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
				everydropdown.addEventListener('hidden.bs.dropdown', function () {
					// after dropdown is hidden, then find all submenus
					  this.querySelectorAll('.submenu').forEach(function(everysubmenu){
					  	// hide every submenu as well
					  	everysubmenu.style.display = 'none';
					  });
				})
			});
			
			document.querySelectorAll('.dropdown-menu a').forEach(function(element){
				element.addEventListener('click', function (e) {
		
				  	let nextEl = this.nextElementSibling;
				  	if(nextEl && nextEl.classList.contains('submenu')) {	
				  		// prevent opening link if link needs to open dropdown
				  		e.preventDefault();
				  		console.log(nextEl);
				  		if(nextEl.style.display == 'block'){
				  			nextEl.style.display = 'none';
				  		} else {
				  			nextEl.style.display = 'block';
				  		}

				  	}
				});
			})
		}
		// end if innerWidth

	}); 
	// DOMContentLoaded  end
</script>

    </head>
    <body class="body" style="background-color:white;">
               <div class="navbar-no-shadow-2 wf-section" >
            <div style="height:100px; background-color: white;" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar4 w-nav" style="background-color: white;">
                <div class="navbar-wrapper-2" style="margin-top:-6.3rem">
                    <a href="https://www.vyapariAccount.com" class="navbar-brand-2 w-nav-brand">
                        <img src="image/logo.png"   width="500" alt="logo" class="image-43" style=" height:250px;" />
                    </a>
                    
     

                     
                    <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu" style="transform: translateY(0px) translateX(0px);">
                        <ul role="list" class="nav-menu-2 w-list-unstyled" style="padding-bottom:40px;">
                              <li><a href="AboutUs.jsp" class="nav-link">About-Us</a></li>
                            <ul style="margin-right:2rem;">
		
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Our Services  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> GST &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="OurServices/GST_Registration.jsp">Registration</a></li>
				    <li><a class="dropdown-item" href="OurServices/">Return filing &raquo; </a>
                                    <ul class="submenu dropdown-menu">
                                          <li><a class="dropdown-item" href="OurServices/GSTR_1_SALES.jsp">GSTR 1 SALES</a></li>
                                            <li><a class="dropdown-item" href="OurServices/GSTR _3B.jsp">GSTR 3B</a></li>
                                              <li><a class="dropdown-item" href="OurServices/GSTR-4_CMP08.jsp">GSTR-4 / CMP08</a></li>
                                    </ul>
                                    <li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Income Tax Return &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="OurServices/Pan_Registration.jsp">PAN Registration</a></li>
				    <li><a class="dropdown-item" href="OurServices/employee_ITR.jsp">Salareed Employee ITR</a></li>
				    <li><a class="dropdown-item" href="OurServices/HUF_ITR.jsp">Individual & HUF ITR</a></li>
				    <li><a class="dropdown-item" href="OurServices/Business_Income_ITR.jsp">Business Income ITR</a></li>
                    <li><a class="dropdown-item" href="tel:8417854844">Income Tax Consultation</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Accounting & Audit &raquo;</a>
			  	 <ul class="submenu dropdown-menu">

				    <li><a class="dropdown-item" href="OurServices/CA_Attested_Balance_Sheet.jsp">CA Attested Balance</a></li>
				    <li><a class="dropdown-item" href="OurServices/Full_Accounting_Package.jsp">Full Accounting Package</a></li>
				  
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="OurServices/DSC.jsp"> DSC </a></li>
			  <li><a class="dropdown-item" href="OurServices/INSURANCE.jsp"> Insurance </a></li>
                          <li><a class="dropdown-item" href="OurServices/E-wayBill.jsp"> E-way Bill </a></li>
                           <li><a class="dropdown-item" href="#"> Registration &raquo;</a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Company Registration</a></li>
				    <li><a class="dropdown-item" href="OurServices/Udyam_Registration.jsp">Udhyam Registration</a></li>
				    <li><a class="dropdown-item" href="OurServices/FSSAI.jsp">FSSAI</a></li>
				  <li><a class="dropdown-item" href="OurServices/Trademark.jsp">Trademark</a></li>
                                  <li><a class="dropdown-item" href="OurServices/StartUp_Registration.jsp">Startup Registration </a></li>
				 </ul>
			  </li>
		    </ul>
		</li>
	</ul>
    
	                    <li><a href="login" class="button-primary-2 startgstr ga-event w-buttons w-100">Login</a></li>
                          
                            <li class="list-item">
                                <div class="nav-button-wrapper-2">
                                    <a id="get-started" data-event-action="Get Started Button" data-event-label="Get Started" href="Client_Signup" 
                                    class="button-primary-2 startgstr ga-event w-button w-100">Get Started</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                 
                    <br><br>
                    <div class="menu-button-2 w-nav-button" style="-webkit-user-select: text;" 
                         aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <div class="w-icon-nav-menu"></div>
                    
                    </div>
                
                </div>
                <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0" style="display: none;"></div>
            
            </div>
        
        </div>
        
        <div class="div-bocks-second h-100" style="background-color:white;"  >
            <div class="hero-section wf-section" style="background-color:white;">
                <div class="w-layout-grid grid-6" style="background-color:white;" >
                    <div id="w-node-_3e763d52-a28c-5f66-83b1-21e1fa182b6e-fa182b6b" class="div-block-2">
                        <h1 class="heading-2" style="font-weight: bold;">The Best Accounting  App In India <small style="font-size: 30px; font-family:Sylfaen; font-weight: bold">IN </small><img src="image/india_flag.jpg" width="30"></h1>
                        <p class="paragraph">One-Stop Business app for Accounting  Invoice  <br />GST Filings, Bills and all your Accounting Needs</p>
                        <div class="frame1"><a href="Client_Signup" class="button-primary-2 herobutton w-button">Get Started</a>                         
                        </div>
                    </div>
                    <div id="w-node-_3e763d52-a28c-5f66-83b1-21e1fa182b81-fa182b6b" class="div-block-45">
                        <img src="https://uploads-ssl.webflow.com/63b94f65d61fc81a66af113a/63cbb6525c56b244d9520939_Group%20320%20(1).webp" loading="lazy" width="549" id="w-node-_3e763d52-a28c-5f66-83b1-21e1fa182b82-fa182b6b" 
                             srcset="image/image_1.png 500w, 
                             image/image_1.png 800w, 
                             image/image_1.png 1080w,
                             image/image_1.png 1600w,
                             image/image_1.png 2000w,
                            image/image_1.png 2600w,
                             image/image_1.png 3200w" 
                             sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 90vw, (max-width: 1279px) 91vw, (max-width: 1439px) 83vw, 94vw" alt="" class="image-32" />
                    </div>
                </div>
            </div>
        </div>
            
            <div class="div-block-44" style="background-color:white;" >
            <div class="w-layout-grid grid-12">
                <div id="w-node-c710d878-4738-b28c-a9bc-c8923d69eb5b-c7af113b" class="div-block-33">
                    <div data-delay="1500" data-animation="slide" class="slider-3 desktop w-slider"
                    data-autoplay="true" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" 
                    data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" role="region" aria-label="carousel" style="background-color:white;">
                        <div class="w-slider-mask h-100 " id="w-slider-mask-0" style="background-color:white;">
                            <div class="slide-5 w-slide h-100" aria-label="1 of 5" role="group" 
                            style="transform: translateX(-1305.6px); opacity: 1; transition: transform 500ms ease 0s;" aria-hidden="true">
                                <img  class="imageslider img-fluid w-50 h-100 mx-auto d-block pb-5" style="margin-bottom:2rem;" height="1000" 
                                      src="image/quotation1.jpeg" 
                                 alt="" aria-hidden="true">
                            </div>
                            <div class="slide-6 w-slide h-100" aria-label="2 of 5" role="group" style="transform: translateX(-1305.6px); opacity: 1; transition: transform 500ms ease 0s;" aria-hidden="true">
                                <img  class="image-70 imageslider img-fluid  w-50 h-100 mx-auto d-block pb-5" style="margin-bottom:2rem;"
                                         src="image/image_4.png" 
                                     alt=""  aria-hidden="true">
                            </div>
                            <div class="slide-7 w-slide h-100" aria-label="3 of 5" role="group" style="transform: translateX(-1305.6px); opacity: 1; transition: transform 500ms ease 0s;" aria-hidden="true">
                                <img src="image/image_5.png" 
                                 class="image-73 imageslider img-fluid w-75 h-100 mx-auto d-block pb-4" style="margin-bottom:2rem;"
                                 alt=""  aria-hidden="true">
                            </div>
                            <div class="slide-8 w-slide h-100" aria-label="4 of 5" role="group" style="transform: translateX(-1305.6px); opacity: 1; transition: transform 500ms ease 0s;" aria-hidden="true">
                                <img src="image/image_6.png"
                                  class="image-72 imageslider img-fluid  w-50 h-100 mx-auto d-block pb-5" style="margin-bottom:2rem;"
                                alt=""  aria-hidden="true">
                            </div>
                            
                            <div class="slide-9 w-slide h-100" aria-label="5 of 5" role="group" style="transform: translateX(-1305.6px); opacity: 1; transition: transform 500ms ease 0s;">
                                <img src="image/image_7.png" class="image-71 imageslider img-fluid  w-50 h-100 mx-auto d-block pb-5" style=" margin-bottom:2rem;" alt="">
                            </div>
                            <br>
                                
                        </div>
                        
                        
                        
                        <div class="slide-nav-2 w-slider-nav w-round" style="background-color:white;">
                            <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 1 of 5" aria-pressed="false" role="button" tabindex="-1" 
                            style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 2 of 5" aria-pressed="false" role="button" tabindex="-1" 
                            style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 3 of 5" aria-pressed="false" role="button" tabindex="-1" 
                            style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 4 of 5" aria-pressed="false" role="button" tabindex="-1" 
                            style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot w-active" data-wf-ignore="" aria-label="Show slide 5 of 5" aria-pressed="true" role="button" tabindex="0"
                            style="margin-left: 3px; margin-right: 3px;"></div>
                        
                        </div>
                    
                    </div>
                    <img src="https://uploads-ssl.webflow.com/63b94f65d61fc81a66af113a/63c7844691fda34b44a24c86_group%203%20full.webp" 
                     width="1491" sizes="(max-width: 767px) 100vw, (max-width: 991px) 90vw, (max-width: 1439px) 80vw, 85vw" 
                    srcset=" image/image_2.png 500w,
                    image/image_2.png 800w, 
                     image/image_2.png 1080w,
                     image/image_2.png 1600w,
                     image/image_2.png 2000w,
                    image/image_2.png 2032w" alt="" class="image-42 mobile">
                </div>
                <div id="w-node-bd75ce85-8282-100b-5deb-b4dbb6969118-c7af113b" class="div-block-11"  style="margin-top: 20px;">
                    <h3 class="desktop mob">25+ Documents types</h3>
                    <div class="div-block-13 mobile">
                        <div id="w-node-_0e93fa9d-45dd-70cf-c988-b7376f1ff064-c7af113b" class="div-block-12">
                            <div class="div-block-14" style="margin-top: 20px;">
                                <h1 class="heading-4"><strong class="bold-text-4">25+</strong></h1>
                                <div class="text-block-3">Document Types</div>
     
                            </div>
                        
                        </div>
                        <h1 class="heading-5">we cover all your business needs</h1>
                    </div>
                </div>
            </div>
        </div>            
        <div class="section-18 desktop wf-section" style="display: block; background-color: white ;"  >
            <div class="w-layout-grid grid-32" style="background-color:white;">
                <div id="w-node-_5409a2b0-d287-3681-2c82-3fdb7f130cdb-c7af113b" class="div-block-160">
                    <div class="text-block-113"><strong>Download our App</strong>
                    </div>
                </div>
                <a id="w-node-_5409a2b0-d287-3681-2c82-3fdb7f130cdf-c7af113b" href="https://play.google.com/store/apps/details?id=com.vyapariaccount" target="_blank" class="link-block-7 w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/63b94f65d61fc81a66af113a/63f3430a6b5db137dcaa7f31_google-play-badge%201.png"
                    id="w-node-_5409a2b0-d287-3681-2c82-3fdb7f130ce0-c7af113b" alt="" class="image-112"></a>
            </div>
        </div>
        <section data-w-id="2982c643-7e82-dae3-79e2-5d6bd0cdbe5e" class="footer-dark wf-section" style="background-color: #00cccc">
          <div class="container-4">
              <div class="footer-wrapper">
                  <div class="footer-content">
                      <div id="w-node-_2982c643-7e82-dae3-79e2-5d6bd0cdbe62-d0cdbe5e" class="footer-block" >
                          <img src="image/logo.png"  width="300" height="250" alt="" class="image-89" style="margin-top:-80px;"/>
                          <div  style="padding-bottom:80px;">
                              <a href="tel:8417854844" class="footer-link">+91 8417854844</a><br>
                              <a href="tel:8004765796" class="footer-link">+91 8004765796</a></br></br>
                          <a href="mailto:anshumanbarethi@gmail.com" class="footer-link">info@vyapariaccount.com<br></a>
                          </div>
                      </div>
                      <div id="w-node-_2982c643-7e82-dae3-79e2-5d6bd0cdbe6b-d0cdbe5e" class="footer-block">
                          <div class="title-small">Get in touch</div>
                          <a href="https://www.facebook.com/vyapariaccount" target="_blank" class="footer-link">Facebook</a>
                          <a href="https://www.instagram.com/vyapariaccount" target="_blank" class="footer-link">Instagram</a>
                          <a href="https://www.youtube.com/@vyapariaccount" target="_blank" class="footer-link">Youtube</a>
                          <a href="https://www.linkedin.com/in/vyapari-account-711366271/?viewAsMember=true" target="_blank" class="footer-link">Linkedin</a>
                          <a href="https://twitter.com/vyapariaccount" target="_blank" class="footer-link">Twitter</a>
                      </div>
                      <div id="w-node-_2982c643-7e82-dae3-79e2-5d6bd0cdbe78-d0cdbe5e" class="footer-block">
                          <div class="title-small">About</div>
                           <a href="term-condition.jsp" class="footer-link">Terms-condition</a>
                            <a href="privacyPolicy.jsp" class="footer-link">Privacy policy</a>
                      </div>
                  </div>
              </div>
          </div>
        
      </section>

              <hr>
          <div class="footer-copyright-center">© 2023 Vyapari Account Copyright. All rights reserved<br></div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b94f65d61fc81a66af113a" 
        type="text/javascript" ></script>
        <script src="https://uploads-ssl.webflow.com/63b94f65d61fc81a66af113a/js/webflow.3a12d86d8.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script type="text/javascript">
(()=>{
  // automatically track all anchor click events:
  // also track all elements that have this class
  const trackClassName = "ga-event";
  // page context class detection (change if needed):
  const topNavLinkClass = "nav-link";
  const footerLinkClass = "footer-link";
  const buttonClass = "w-button";

  const trackClickEvent = function () {
    const eventCategory = this.getAttribute("data-event-category") || this.classList.contains(topNavLinkClass) ? "topnav" : this.classList.contains(footerLinkClass) ? "footer" : "";
    const eventAction = this.getAttribute("data-event-action") || this.classList.contains(buttonClass) ? "button click" : "click";
    const eventLabel = this.getAttribute("data-event-label") || this.href;
    const eventValue = this.getAttribute("data-event-value");
    if("gtag" in window) {
      gtag('event', eventAction, {'event_category' : eventCategory, 'event_label' : eventLabel, 'value' : eventValue});
    }
  };

  // Find all anchor tags
  let elementsToTrack = document.getElementsByTagName("a");
  if (trackClassName) {
    elementsToTrack = [...new Set([...elementsToTrack, ...document.getElementsByClassName(trackClassName)])];
  }
  // Add an event listener to each of the elements you found
  elementsToTrack.forEach((el) => {
    el.addEventListener('click', trackClickEvent);
  });
})();
</script>

    </body>
 
</html>
