/******************************************************************/
/*---------------------------------Button ------------------------*/
/*******************************************************************/


.btn, .btn-floating{
    background-color: #363740 !important;
    color: white;
    text-transform: capitalize ;
}

.btn.small, .btn-floating.small{
    height: 30px;
    line-height: 30px;
    padding: 0 1.1rem;
}

.btn.white, .btn-floating.white{
    background-color: white !important;
    border: 1px solid #363740;
    color: #363740;
}

.btn.white:hover, .btn-floating.white:hover{
    background-color: #363740 !important;
    color: #EFC849;
}
.btn-light{
    background-color: #666666;
}
.btn:hover, .btn-floating:hover{
    /*background-color: #363740 !important;*/
    color: #ccffff;
}

button, input, optgroup, select, textarea{
    color: inherit;
    font: inherit;
    margin-top: 13px;
}
#heading_notification
{
    padding: 5px;
    background-color: #363740;
}
#heading_notification > h4{
    font-weight: 400;
    letter-spacing: 1.2px;
    margin: 0.1em 0;
    font-size: 1.5em;
}
/******************************************************************/
/*---------------------------------- Input ------------------------*/
/*******************************************************************/