#modal_subscribe_alert a.btn:nth-child(2),
#a_btn_submit_edit_reverse_charge,
#modal_send_preview_purchase .modal-footer a.btn:nth-child(2),
#modal_add_seller .modal-footer a.btn:nth-child(2),
#modal_edit_seller .modal-footer a.btn:nth-child(2),
.modal .modal-footer a.btn:nth-child(2),
#modal_send_preview_quotation .modal-footer a.btn:nth-child(2),
#modal_send_quotation .modal-footer a.btn:nth-child(2),
#modal_confirm_convert_if_exist .modal-footer a.btn:nth-child(2),
#modal_confirm_convert .modal-footer a.btn:nth-child(2),
#modal_confirm_delete .modal-footer a.btn:nth-child(2),
#modal_add_bank .modal-footer a.btn:nth-child(2),
#modal_edit_bank .modal-footer a.btn:nth-child(2),
#modal_add_product .modal-footer a.btn:nth-child(2),
#modal_edit_product .modal-footer a.btn:nth-child(2),
#modal_add_consignee .modal-footer a.btn:nth-child(2),
#modal_edit_consignee .modal-footer a.btn:nth-child(2),
#modal_add_buyer .modal-footer a.btn:nth-child(2),
#modal_edit_buyer .modal-footer a.btn:nth-child(2),
#modal_edit_supplier .modal-footer a.btn:nth-child(2),
#container_fixed_create_invoice_action > .row#row_create_invoice_save > .col > .card > .card-content > a.btn:nth-child(1){
    margin: 0;
}
#modal_subscribe_alert a.btn:nth-child(1),
#main-inventory-settings a.btn:nth-child(2),
#container_fixed_edit_delivery_challan_action > .row#row_edit_delivery_challan_save > .col > .card > .card-content > a.btn:nth-child(3),
#a_btn_cancel_edit_reverse_charge,
#container_fixed_create_reverse_charge_action > .row#row_create_reverse_charge_save > .col > .card > .card-content > a.btn:nth-child(2),
#container_fixed_edit_purchase_action > .row#row_edit_purchase_save > .col > .card > .card-content > a.btn:nth-child(3),
#modal_send_preview_purchase .modal-footer a.btn:nth-child(1),
#modal_add_seller .modal-footer a.btn:nth-child(1),
#modal_edit_seller .modal-footer a.btn:nth-child(1),
.modal .modal-footer a.btn:nth-child(1),
#modal_send_preview_quotation .modal-footer a.btn:nth-child(1),
#modal_send_quotation .modal-footer a.btn:nth-child(1),
#modal_confirm_convert_if_exist .modal-footer a.btn:nth-child(1),
#modal_confirm_convert .modal-footer a.btn:nth-child(1),
#modal_confirm_delete .modal-footer a.btn:nth-child(1),
#modal_add_bank .modal-footer a.btn:nth-child(1),
#modal_edit_bank .modal-footer a.btn:nth-child(1),
#modal_add_product .modal-footer a.btn:nth-child(1),
#modal_edit_product .modal-footer a.btn:nth-child(1),
#modal_add_consignee .modal-footer a.btn:nth-child(1),
#modal_edit_consignee .modal-footer a.btn:nth-child(1),
#modal_add_buyer .modal-footer a.btn:nth-child(1),
#modal_edit_buyer .modal-footer a.btn:nth-child(1),
#modal_edit_supplier .modal-footer a.btn:nth-child(1),
#container_fixed_create_invoice_action > .row#row_create_invoice_save > .col > .card > .card-content > a.btn:nth-child(2){
    margin-right: 3px;
    color: black;
    border: 1px solid;
    background-color: #F7F7FC !important;
}
.modal .modal-footer .btn:nth-child(1){
    color: black;
    border: 1px solid;
    background-color: #F7F7FC !important;
}


.picker__date-display {
    background-color: #D9DBE9 !important;
    color: #0b0100;
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {

    background-color: #D9DBE9 !important;
    color: #0b0100;
}
.picker__close, .picker__today, .picker__clear ,.picker__year-display, .picker__day.picker__day--today.picker__day--selected{
    /* background-color: #D9DBE9 !important; */
    color: #0b0100 !important;
}

#card_buyer_details .card-content#card_content_buyer_heading {
    background-color: #D9DBE9;
}
#card_buyer_details .card-content#card_content_buyer_heading p{
    padding: 8px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #0b0100!important;
    font-weight: 500;
}

#card_buyer_details .card-content#card_content_buyer_heading a i{
    vertical-align: middle;
    height: 40px;
    width: 40px;
    padding: 8px;
    color: #0b0100!important;
}

#container_buyer_consignee .col #card_buyer_details .card-content#card_content_buyer_heading p,
#container_consignee .col #card_consignee_details .card-content#card_content_consignee_heading p
{
    padding: 8px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #0b0100!important;
    font-weight: 500;
}

#container_products > .col > .card#card_products > .card-content#card_content_products_heading > p
{
    padding: 8px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #0b0100!important;
    font-weight: 500;
}
#container_products > .col > .card#card_products > .card-content#card_content_products_heading > a > i
{
    vertical-align: middle;
    height: 40px;
    width: 40px;
    padding: 8px;
    color: #0b0100!important;
}

#container_buyer_consignee .col #card_buyer_details .card-content#card_content_buyer_heading, #container_consignee .col #card_consignee_details .card-content#card_content_consignee_heading {
    background-color: #D9DBE9;
}
#container_products > .col > .card#card_products > .card-content#card_content_products_heading {
    background-color: #D9DBE9;
    padding: 0;
    border-radius: 0;
}
#container_optional_fields > .col >.row > .col#col_transportation > ul#ul_transportation > li > .collapsible-header, #container_optional_fields > .col >.row > .col#col_other_details > ul#ul_other_details > li > .collapsible-header {
    background-color: #D9DBE9;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px;
    color: #0b0100!important;
    font-weight: 500;
}
#container_products > .col > .card#card_products > .card-content#card_content_products_heading > a > i {
    vertical-align: middle;
    height: 40px;
    width: 40px;
    padding: 8px;
    color: #0b0100!important;
}
#container_supplier_buyer .col #card_buyer_details .card-content#card_content_buyer_heading,
#card_supplier_details .card-content#card_content_supplier_heading,
#container_buyer_seller .col #card_consignee_details .card-content#card_content_consignee_heading, #container_buyer_seller .col #card_seller_details .card-content#card_content_seller_heading,
#container_seller_contact_person .col #card_seller_details .card-content#card_content_seller_heading, #container_seller_contact_person .col #card_contact_person_details .card-content#card_content_contact_person_heading,
#container_seller_consignee .col #card_seller_details .card-content#card_content_seller_heading, #container_consignee .col #card_consignee_details .card-content#card_content_consignee_heading {
    background-color: #D9DBE9;
}
#card_consignor_details .card-content#card_content_consignor_heading a i,
#card_supplier_details .card-content#card_content_supplier_heading a i,
#container_seller_contact_person .col #card_seller_details .card-content#card_content_seller_heading a i, #container_seller_contact_person .col #card_contact_person_details .card-content#card_content_contact_person_heading a i,
#container_seller_consignee .col #card_seller_details .card-content#card_content_seller_heading a i, #container_consignee .col #card_consignee_details .card-content#card_content_consignee_heading a i {
    vertical-align: middle;
    height: 40px;
    width: 40px;
    padding: 8px;
    color: #0b0100!important;
    font-weight: 500;
}
#card_bank_details .card-content#card_content_bank_heading p, #container_consignor .col #card_consignor_details .card-content#card_content_consignor_heading p, #container_buyer_consignee .col #card_buyer_details .card-content#card_content_buyer_heading p, #container_consignee .col #card_consignee_details .card-content#card_content_consignee_heading p,
#card_supplier_details .card-content#card_content_supplier_heading p,
#container_seller_contact_person .col #card_seller_details .card-content#card_content_seller_heading p, #container_seller_contact_person .col #card_contact_person_details .card-content#card_content_contact_person_heading p,
#container_seller_consignee .col #card_seller_details .card-content#card_content_seller_heading p, #container_consignee .col #card_consignee_details .card-content#card_content_consignee_heading p {
    padding: 8px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #0b0100!important;
    font-weight: 500;
}

div#modal_add_product > .modal-footer > .row, div#modal_edit_product > .modal-footer > .row{
    background-color: #F7F7FC !important
}

#container_fixed_edit_debit_note_action > .row#row_edit_debit_note_save > .col > .card > .card-content > a.btn:nth-child(3), #container_fixed_create_debit_note_action > .row#row_create_debit_note_save > .col > .card > .card-content > a.btn:nth-child(3){
    color: black;
    border: 1px solid;
    background-color: #F7F7FC !important;
}
.dropdown-content li>a, .dropdown-content li>span{
    color: #363740;
}
#date_range_picker{
    color: #363740 !important;
}
[type="checkbox"].filled-in:checked+label:after,
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after{
    background-color: #f0c94a !important;
}
[type="checkbox"].filled-in:checked+label:after,
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after{
    border: 2px solid #36383f!important;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
    border-bottom: 1px solid gray;
    -webkit-box-shadow: 0 1px 0 0;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #363740 !important;
    margin: -3px 0 0 -3px;
}
#div_create_document{
    position: absolute;
    top: 6.9%;
    text-align: center;
    right: 73px;
    z-index: 1;
}
#div_create_document span{
    border: 1px solid #80808066;
    padding: 7px 30px 7px 30px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-color: #363740;
}
.dataTables_length label select{
    border-radius: 3px !important;
    height: 2rem !important;
    /*width: 60% !important;*/
}
.dataTables_length label select:after{
    content: none;
}
.dataTables_paginate .paginate_button{
    background-color: transparent;
}

table#table_all_inventory_list > tbody > tr > td > a,
table#table_all_reverse_charge_list > tbody > tr > td > a,
table#table_all_purchase_order_list > tbody > tr > td > a,
table#table_all_purchase_list > tbody > tr > td > a,
table#table_all_debit_note_list > tbody > tr > td > a,
table#table_all_credit_note_list > tbody > tr > td > a,
table#table_all_delivery_challan_list > tbody > tr > td > a,
table#table_all_payment_list > tbody > tr > td > a,
table#table_all_quotation_list > tbody > tr > td > a{
    width: 35px !important;
    height: 35px !important;
    background-color: #EBEBF0 !important;
    color: #363740 !important;
    -webkit-box-shadow: none !important;
}

table#table_all_inventory_list > tbody > tr > td > a i ,
table#table_all_other_ledgers > tbody > tr > td > a i ,
table#table_all_bank_ledgers > tbody > tr > td > a i ,
table#table_all_customer_ledgers > tbody > tr > td > a i ,
table#table_all_reverse_charge_list > tbody > tr > td > a i ,
table#table_all_purchase_order_list > tbody > tr > td > a i ,
table#table_all_purchase_list > tbody > tr > td > a i ,
table#table_all_debit_note_list > tbody > tr > td > a i ,
table#table_all_credit_note_list > tbody > tr > td > a i ,
table#table_all_delivery_challan_list > tbody > tr > td > a i ,
table#table_all_payment_list > tbody > tr > td > a i ,
table#table_all_quotation_list > tbody > tr > td > a i {
    font-size: 20px !important;
    line-height: 37px !important;
    color: #363740 !important;
}

table#table_all_quotation_list > tbody > tr > td > a:nth-child(1){
    padding: 6px;
    background-color: white !important;
    border: 1px solid #363740;
    border-radius: 5px;
    font-size: 12px;
    color: #363740 !important;
}

#table_all_other_ledgers .dropdown-content li>a, .dropdown-content li> a ,
#table_all_bank_ledgers .dropdown-content li>a, .dropdown-content li> a ,
#table_all_customer_ledgers .dropdown-content li>a, .dropdown-content li>span ,
#table_all_invoice_list .dropdown-content li>a, .dropdown-content li>span ,
#table_all_purchase_order_list .dropdown-content li>a, .dropdown-content li>span ,
#table_all_purchase_list .dropdown-content li>a, .dropdown-content li>span ,
#table_all_debit_note_list .dropdown-content li>a, .dropdown-content li>span ,
#table_all_credit_note_list .dropdown-content li>a, .dropdown-content li>span ,
#table_all_delivery_challan_list .dropdown-content li>a, .dropdown-content li>span ,
#table_all_quotation_list .dropdown-content li>a, .dropdown-content li>span {
    font-size: 14px;
    display: block;
    line-height: 22px;
    padding: 10px !important;
    /*color: #363740ad !important;*/
}
#table_all_delivery_challan_list .dropdown-content li ,
#table_all_quotation_list .dropdown-content li {
    min-height: 30px;
}
#div_debit_credit_note,
#div_create_credit_note{
    /*text-align: center;*/
    /*margin-right: 2.5%;*/
    /*z-index: 1;*/
    /*border: 1px solid #80808066;*/
    /*padding: 7px 11px 6px 8px;*/
    /*border-radius: 4px;*/
    /*cursor: pointer;*/
    /*color: white;*/
    /*background-color: #363740;*/
}


#span_btn_create,
#span_create_credit_note,
#span_create_debit_note{
    font-weight: 600;
    font-style:normal;
    font-size: 14px;
    text-align :Center;
    right: 60px;
    position: absolute;
    border: 1px solid #80808066;
    padding: 7px 30px 7px 30px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-color: #363740;
}
#span_create_document
{
    font-weight: 600;
    font-style:normal;
    font-size: 14px;
    text-align :Center;
    right: 60px;
    position: absolute;
    top: 70px;
    border: 1px solid #80808066;
    padding: 7px 30px 7px 30px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-color: #363740;
}
#header-search input{
    max-height: 33px !important;
    padding-left: 5% !important;
}

.dataTables_length label{
    font-size: 15px;
}
div.dataTables_wrapper div.dataTables_paginate{
    position: absolute;
    right: 0;
    bottom: 20px;
}
#table_all_expenses_paginate,
#table_all_bank_transaction_details_paginate,
#table_all_transaction_details_paginate,
#table_all_other_ledgers_paginate,
#table_all_bank_ledgers_paginate,
#table_all_customer_ledgers_paginate{
    bottom: 13px;
}

.pagination li a{
    font-size: 12px;
}

.container-right-button{
    position: absolute;
    z-index: 1;
    right: 50px;
    top: 55px;
}
#dropdown_add_and_merge_item,
#dropdown_filter_by_stock,
#dropdown_sort_and_filter{
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #fff !important;
    color: #36383f !important;
    text-transform: capitalize;
    font-weight: 400;
    border: 1px solid #808080cc;
    -webkit-box-shadow: none!important;
    margin-right: 15px;
    border-radius: 2px;
}
#filter_by_stock_dropdown,
#sort_and_filter_dropdown{
    width: 180.594px !important;
    font-size: 12px;
    /*left: 546.219px !important;*/
}
#add_and_merge_item_dropdown hr{
    border-top: 1px solid #ccc;
    background-color: white;
    margin: auto;
}
#add_and_merge_item_dropdown li span,
#filter_by_stock_dropdown li,
#sort_and_filter_dropdown li{
    display: flex;
    background-color: white;
    padding: 8px;
    font-size: 13px;
}
/*#sort_and_filter_dropdown li a{*/
/*    text-align: center !important;*/
/*}*/

#filter_by_stock_dropdown li a label,
#sort_and_filter_dropdown li a label{
    vertical-align: middle;
}

#filter_by_stock_dropdown li a [type="radio"].with-gap:checked+label:after,
#sort_and_filter_dropdown li a [type="radio"].with-gap:checked+label:after{
    background-color: #36383f!important;
}
#dropdown_sort_and_filter span{
    padding: 0 10px;
}


@media only screen and (max-width: 702px){
    #row_sort_and_filter{
        margin-left: 15% !important;
    }
    #sort_and_filter{
        right: 140px;
    }
    #span_create_document{
        right: 28px;
    }
}

#table_total_details td{
    color: #6d6d6d;
    padding: 5px;
    margin: 0;
}

div.dataTables_wrapper div.dataTables_filter input
{
    display: flex;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.41);
    border-radius: 30px;
    margin-top: -28px;
    background-color: rgb(247, 247, 252);
    margin-left: -8px;
    padding: 0 0 0 62px;
    width: 35% !important;
    height: 2.4rem !important;
}
div.dataTables_wrapper div.dataTables_filter label{
    padding-left: 3% !important;
}
div.dataTables_wrapper div.dataTables_filter input[type=search]:not(.browser-default):focus:not([readonly]){
    border-bottom: 1px solid #c6c6c9;
    -webkit-box-shadow: none;
}
::-webkit-calendar-picker-indicator{
    margin-left: 0;
}

#p_merge_seller,
#p_merge_buyer,
#p_merge_product{
    padding: 0;
    margin: 0;
}
#p_merge_seller label,
#p_merge_buyer label,
#p_merge_product label{
    text-align: center;
    padding-left: 20px;
}
#bank_other_option .row .input-field input{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0 15px;
    box-sizing: border-box;
    box-shadow: none !important;
    background-color: white;
    margin-top: 10px;
}
#bank_other_option .collapsible-header {
    color: #000;
    justify-content: center;
    border: 1px solid gray;
    background-color: #8080803d;
}
#label_th_tcs{
    display: none !important;
}

@media only screen and (max-width: 402px) {
    #main .row{
        overflow: scroll;
        margin-bottom: 0 !important;
        overscroll-behavior: contain !important;
    }
    #span_btn_create,
    #span_create_credit_note,
    #span_create_debit_note{
        right: 25px;
        padding: 7px 5px 7px 5px;
    }
}

#add_inclusive_amount_per_unit,
#add_exclusive_amount_per_unit,
#inclusive_amount_per_unit,
#exclusive_amount_per_unit{
    color: #808080ba;
    font-size: 13px;
    margin-left: -10px;
}