/******************************************************************/
/*----------------------- login container ------------------------*/
/*******************************************************************/

div.container .row .col .card{
    border-radius: 10px;
}
div.container .row .col .card .card-content{
    padding: 10px;
}
div.container .row .col .card .card-content#card_content_heading{
    background-color: #000c;
    border-radius: 0;
}
div.container .row .col .card .card-content#card_content_heading h5{
    font-size: 1.3rem;
    margin: 0.1em 0;
}
div.container .row .col .card .card-content#card_content_logo{
    /*border-bottom: 1px solid lightgrey;*/
}
div.container > .row > .col > .card > .card-content:nth-child(3) > p{
    font-size: 15px;
}
div.container .row .col .card .card-content img{
    height:100px;
}
div.container .row .col .card .card-content h4{
    font-size: 2rem;
}

html{
    overflow: auto !important;
}

#sign_up_form a,
#col_forgot_password_form a,
#col_login_form a{
    cursor: pointer;
}

[type="checkbox"].filled-in:checked+label:after{
    border: 2px solid #efc84b;
    background-color: #efc84b;
}


#modal_restrict_mobile_retailer{

}
header .navbar-fixed
{
margin-left: 0 !important;
}
#col_otp_forgot_password #password_validation,
#col_signup_form #password_validation {
    text-align: left !important;
    margin-top: -5% !important;
    display: none;
    margin-left: 12%;
}
.navbar-fixed{
    display: none;
}

#login_btn,
#btn_send_otp
{
    padding: 0 4rem;
}
#btn_login{
    padding: 0 4.5rem;
}
#btn_login_with_otp,
#btn_login_with_password
{
    padding: 0 2rem;
    background-color: white !important;
    color: black;
    border: 1px solid;
}
#btn_login_with_otp{
    padding: 0 2.7rem;
}
