#setting_page_option_list{
    width: 20%;
    background-color: #F7F7FC;
    float: left;
    height: 100%;
    color: #0b0100;
    margin-top: -25px;
}
#setting_page_container{
    width: 80%;
    float:right;
    background-color: #FFFADA;
    height: 100%;
    color: #0b0100;
}
#setting_heading {
    background-color: #D9DBE9;
    color : #363740;
    margin: 0;
    /*padding-left: 10px;*/
    /*padding-right: 5px;*/
    /*padding-bottom: 5px;*/

}
#submit_template_value{
    background-color: #363740 !important;
    color: #fff;
    margin-top: -2.8%;
    margin-right: 1%;
    font-size: 13px;
    position: relative;
    text-transform: capitalize;
}
select.browser-default{
    width: 85px;
    margin-top: -2.5%;
}

#setting_template_data{
    margin-bottom: 0 !important;
}
#setting_template_data > .col > .card .card-image img{
    /*transition: 0.5s;*/
}
.submit_template_value{
    height: inherit;
    padding: 0 1.5rem;
    font-size: 0.9rem;
    margin: 0;
    line-height: 2.2em;
}
/******************** Setting template card *********/

#setting_template_data > .col > .card > .card-action{
    padding: 11px 5px 0 0;

}
#setting_template_data > .col > .card > .card-action label{
    /*padding-left: 52px;*/
    /*font-size: 16px;*/
}
#setting_template_data > .col > .card > .card-action > div{
    float: right;
    max-width: 77px;
    /*padding: 6px 6px;*/
    /*margin-top: 4%;*/
    height: 30px;
    /*line-height: 30px;*/
    display: inline;
    cursor: pointer;
    color: black;
}
/******************** modal_color_picker *********/
#modal_color_picker .modal-content h5{
    font-weight: 400;
    padding: 5px 1px;
    text-align: center;
    background-color: #6D4337;
    color: white;
    margin: 0;
}
#modal_color_picker .palette
{
    background-color:#e8e8e8;
    float: left;
    width: 100%;
    /*height:100%;*/
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -ms-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
}
#modal_color_picker .palette > .palette-color-wrapper{
    height: 25%;
    width: 20%;
    float: left;
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeIn;
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    background-color: #e8e8e8;
    animation-delay: 25ms;
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color > div{
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color > div > i{
    margin: 0 auto;
    color: #fff;
    bottom: 10px;
    right: 15px;
    line-height: 1;
    position: absolute;
    font-size: 32px;
    font-weight: 100;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    opacity: .2;
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color > div > label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    top: 8px;
    left: 10px;
    line-height: 1;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    opacity: .5;
    text-transform: uppercase;
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color.selected div,
#modal_color_picker .palette > .palette-color-wrapper > .palette-color:hover.selected div,
#modal_color_picker .palette > .palette-color-wrapper > .palette-color:hover div
{
    -webkit-transform : scale(0.9);
    transform: scale(.9);
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color.selected > div > i{
    display: block;
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
    opacity: 1;
    margin-bottom: 15%;
    margin-right: 15%;
    text-shadow: 0 3px 10px rgba(0,0,0,.23), 1px 1px 6px rgba(0,0,0,1);
}
#modal_color_picker .palette > .palette-color-wrapper > .palette-color:hover > div > label,
#modal_color_picker .palette > .palette-color-wrapper > .palette-color.selected > div > label{
    opacity: 1;
}
.btn-floating.btn-large{
    margin-top: -11%;
}
#modal_color_pallet a{
    background-color: #654236;
    color:white ;
}
.modal.modal-fixed-footer .modal-content{
    height: 100%;
}
/******************************************************************/
/*------------------- container_upload_signature -------------------*/
/*******************************************************************/

#container_format{
    /*border: 1px solid #efc84b;*/
    border-radius: 5px;
    padding: 10px 5px;
    margin: 5px 5px;
    font-size: 1.6em;
}
#container_format > .col > p{
    text-align: center;
    color: #545454;
    background-color: lightgrey;
    border-radius: 30px;
}
#container_format > .col > .row > .col > img{
    height:70px;
    width: 150px;
    margin: 10px;
}

#date_list > .card > h4,
#currency_list > .card > h4,
#comma_list > .card > h4{
    text-align: center;
    margin: 5px 5px;
    font-size: 1.6em;
    /*font-family: -webkit-body;*/
    height: 28px;
    border-radius: 10px;
}

#send_to_template_page{
    vertical-align: middle;
    /*margin-left: 83%;*/
    /*margin-top: -13%;*/
}
#save_changes{
    margin-top: 5%;
    margin-left: 83%;
}
#card_Format{
    background-color: transparent;

}
/*#setting_heading >p {*/
/*font-size: 22px;*/
/*}*/
/*#setting_page_option_list > .row > .col > .col > p {}*/
/*#setting_page_option_list > .row >  .col > p {*/
/*padding: 10px;background-color: #8F756C;color: whitesmoke;*/
/*!*border-radius: 10px;*!*/
/*margin-top: -9px;*/
/*margin-right: -1%;*/
/*margin-left: -3px;*/
/*}*/
/*#setting_page_option_list > .row >  .col > .card > a{*/
/*font-size: 20px;*/
/*font-family: "Lucida Grande", Verdana, Arial, sans-serif;*/
/*color: #000;*/
/*}*/
/*#setting_page_option_list > .row >  .col > .card > a:hover > span {*/
/*color:#8F756C;*/
/*}*/
/*#setting_page_option_list > .row >  .col > .card > a:hover span:after  {*/
/*opacity: 1;*/
/*right: 0;*/
/*}*/
/*#setting_page_option_list > .row > .col > .card >.row >  .col > a:hover >span {*/
/*color:#8F756C;*/
/*}*/
/*#setting_page_option_list > .row > .col > .card >.row >  .col > a {*/
/*font-size: 20px;*/
/*font-family: "Lucida Grande", Verdana, Arial, sans-serif;*/
/*color: #000;*/
/*}*/
/*#setting_page_option_list > .row >  .col > .card > .row > .col > .card > p{*/
/*padding: 10px;background-color: #8F756C;color: whitesmoke;*/
/*}*/
/*#setting_page_option_list > .row >  .col > .card > .row > .col > .row > {*/
/*margin-bottom: 0;    padding: 15px 10px;*/
/*}*/
/*#setting_page_option_list > .row > .col:nth-of-type(2) > .card > .row:nth-of-type(2) .card-content input{*/


/*}*/
/*#setting_page_option_list > .row > .col:nth-of-type(2) > .card > .row:nth-of-type(2) .card-content label{*/
/*!*width:10%;*!*/
/*}*/
/*#setting_page_option_list > .row > .col{*/
/*border: 1px solid #efc84b;*/
/*!*border-radius: 5px;*!*/
/*padding: 10px 8px;*/
/*}*/
/*.card .card-image img{*/
/*height:545px;*/
/*}*/
/*[type="radio"]:not(:checked)+label, [type="radio"]:checked+label*/
/*{*/
/*margin-right: 10px;*/
/*margin-left: -3px;*/
/*}*/
/*!*@media only screen and (max-width: 1060px){*!*/
/*!*.card .card-image img{*!*/
/*!*height:545px;*!*/
/*!*}*!*/
/*!*}*!*/

/*#setting_page_option_list > .row > .col:nth-of-type(2) > .card > .row:nth-of-type(2) .card-content label{*/
/*width: 46%;*/
/*}*/
/*@media only screen and (max-width: 751px) {*/
/*#setting_page_option_list > .row > .col:nth-of-type(2) > .card > .row:nth-of-type(2) .card-content label{*/
/*width: 43%;*/
/*}*/
/*}*/
/*@media only screen and (max-width: 751px) {*/
/*#setting_page_option_list > .row > .col:nth-of-type(2) > .card > .row:nth-of-type(2) .card-content label{*/
/*width: 55%;*/
/*}*/
/*}*/
/*.modal.modal-fixed-footer .modal-footer{*/
/*background-color: #e8e8e8;*/
/*}*/


#setting_page_option_list > .card > .card-action{
    background-color: #D9DBE9;
    padding: 5px 10px;
    /*font-weight: 400;*/
    font-size: 20px !important;
}
#setting_tcs_tax > .col > .card p,
#setting_format_data > .col > .card p{
    color: black;
}
#send_to_template_page{
    margin: -7px;
}
#setting_currency_data >label,
#setting_comma_data >label
{
    width:175px;
}
#setting_date_data > label
{
    width:150px;
}

#setting_page_option_list > .card-panel{
    width: 100%;
}
/*#submit_template_value{*/
/*width: 160px;*/
/*margin-top: -49.5px;*/
/*padding: 3px;*/
/*height: auto;*/
/*}*/
#setting_page_option_list > .card > .card-action {
    width: 100%;
    display:inline-block;
    padding: 6px 10px;

}
#send_to_template_page{
    width: 160px;
    margin: 0;
    padding: 0;
}
#setting_format_data > .col > .card p {
    text-transform: uppercase;
}
#setting_currency_data > label{
    width:175px;
}
#setting_heading h4{
    padding: 10px;
    font-size: 19px;
}
.card .card-title{
    color: #363740;
    font-size: 19px;
}
@media only screen and (min-width: 647px){
    #setting_format_data {
        font-size: 12px;
    }
    .card .card-content{
        padding: 10px
    }
}

@media only screen and (max-width: 647px){
    .row .col.m3{
        width: 50%;
    }
    .row .col.s6{
        width: 100%;
    }
}
@media only screen and (max-width: 347px){
    .row .col.m3{
        width: 100%;
    }
    .row .col.s6{
        width: 100%;
    }
    .card .card-title {
        font-size: 15px;
    }
}
@media only screen and (min-width: 347px){
    .card .card-title {
        font-size: 20px;
        font-weight: 400;
    }
}
#setting_main_heading {
    background-color: #F7CE3D;
    margin: 0;
    padding-left: 10px !important;
    padding: 0;
    color: #654236;
}
#setting_main_heading h4{
    font-size: 16px;
}
#main_template_card {
    margin-bottom: 0 !important;
}
#main_template_card> .col {
    padding: 0;
    margin-top: -24px;
}

.card > .card-action > .card-title{
    font-size: 16px;
}
@media only screen and (max-width: 409px){
    #setting_heading h4{
        padding: 11px;
        font-size: 13px !important;
    }
    #submit_template_value {
        background-color: #F7CE3D !important;
        color: #654236;
        margin-top: -70px;
        padding: 0px;
        width: 81px;
        font-size: 12.5px;
    }
    #setting_template_data > .col > .card > .card-action > div > span{
        display: none !important;
    }
}



.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #f4f9fe;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin-top: 10px
}

.btn, .btn-floating {
    background-color: #363740 !important;
    color: white;
    text-transform: capitalize;
}

/*send bulk pdf
*/

div#modal_send_bulk> .modal-content > .card-content:nth-child(1) h4

{
    padding: 3px;
}

div#modal_send_bulk> .modal-content
{
    padding: 0;
}

div#modal_send_bulk> .modal-content > .card-content:nth-child(1)
{
    padding: 5px;
    background-color: #654236;
}
div#modal_send_bulk> .modal-content > .card-content:nth-child(1) h4

{
    font-weight: 400;
    letter-spacing: 1.2px;
    margin: 0.1em 0;
    font-size: 1.5em;
}

/*@media only screen and (min-width: 992px) {*/
div#modal_send_bulk
{
    width: 30%;
    height: 30%;
}


div#modal_send_bulk > .modal-content > .card-content:nth-child(2) > .row > .col > .card
{
    padding: 0;
    cursor: pointer;
    border-radius: 5px;
}

div#modal_send_bulk > .modal-content > .card-content:nth-child(2) > .row > .col > .card> .card-content:nth-child(1)
{
    padding: 5px;
    background-color: #efc84b;
    border-radius: 5px 5px 0 0;
}

div#modal_send_bulk > .modal-content > .card-content:nth-child(2) > .row > .col > .card > .card-content:nth-child(1) > p
{
    font-size: 1.3em;
}

div#modal_send_bulk > .modal-content > .card-content:nth-child(2) > .row > .col >

{
    padding: 7px 5px;
}

.btnn{

    border: 2px solid  #654236;
    background-color: white;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
}

.cancel{
    border-color: #363740;
    color:  #363740;

}
/*.cancel:hover {*/
/*    background-color: #363740;*/
/*    color: white;*/
/*  }*/

.apply{
    border: 2px solid #363740;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    background-color: #363740;
    color: white;
}



/*#setting_heading .tabs{*/
/*    background-color: #D9DBE9;*/
/*    color : #363740;*/
/*    height: 40px;*/
/*}*/
#setting_heading .tabs .tab a:hover, .tabs .tab a.active {
    color: #363740ad;
}
#setting_heading .tabs .indicator{
    background-color: #363740;
}
#setting_heading .tabs .tab a{
    background-color: transparent;
    color: #363740;;
}
#setting_heading .tabs .tab a.active {
    background-color: #fdc81fd4;
}

#setting_heading .tabs > .indicator{
    display: none;
}

#setting_heading .tabs > .col a {
    border: 1px solid #ece3e3;
    border-radius: 8px;
    color: #363740;
    text-transform: capitalize;
}

#setting_heading .tabs > li {
    padding: 0.5px;
}

/* #ifram_pdf {
    height: 395px;
    
    margin:auto;
    overflow: hidden;
    width: 770px;
    border:red solid 5px;
} */
#ifrm_pdf iframe {
    border: 0 solid;
    height:900px;
    /* margin-left: -110px;
    margin-top: -105px; */
    width: 979px;
    zoom: 0.75;
    /* -webkit-transform:scale(0.75);
    -moz-transform:scale(0.75);
    -o-transform:scale(0.75);
    -ms-transform:scale(0.75); */
    -moz-transform: scaleX(0.75) scaleY(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scaleX(0.75) scaleY(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scaleX(0.75) scaleY(0.75);
    -webkit-transform-origin: 0 0;
}

#ifram_pdf {
    background-color: #ffffff;
    padding: 0;
    /*height: 550px;*/
    width: 100%;
    overflow: visible;
    margin: 0;
    border-top: 2px solid #EFC84A;
}

#iframe_row{
    height: 100px;
}
.iframe_setting
{
    margin-top: -0.5%;
}


/* button {
  display: inline-block;
} */


/*send bulk pdf
*/

div#pdf_setting_modal> .modal-content > .card-content:nth-child(1) h4

{
    padding: 3px;
}

div#pdf_setting_modal> .modal-content
{
    padding: 0;
}

div#pdf_setting_modal> .modal-content > .card-content:nth-child(1)
{
    padding: 5px;
    background-color: #363740
}
div#pdf_setting_modal> .modal-content > .card-content:nth-child(1) h4

{
    font-weight: 400;
    letter-spacing: 1.2px;
    margin: 0.1em 0;
    font-size: 1.5em;
}

/*@media only screen and (min-width: 992px) {*/

div#pdf_setting_modal
{
    border-radius: 10px;
    width: 50%;
    height: 60%;
}


div#pdf_setting_modal > .modal-content > .card-content:nth-child(2) > .row > .col > .card
{
    padding: 0;
    cursor: pointer;
    border-radius: 5px;
}

div#pdf_setting_modal > .modal-content > .card-content:nth-child(2) > .row > .col > .card> .card-content:nth-child(1)
{
    padding: 5px;
    background-color: #efc84b;
    border-radius: 5px 5px 0 0;
}

div#pdf_setting_modal > .modal-content > .card-content:nth-child(2) > .row > .col > .card > .card-content:nth-child(1) > p
{
    font-size: 1.3em;
}

div#pdf_setting_modal > .modal-content > .card-content:nth-child(2) > .row > .col >

{
    padding: 7px 5px;
}



.dot {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 0px 2px #4b4543 inset;
}

.dot2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

/* span.active{
    box-shadow: 0px 0px 0px 2px #654236 inset;
} */

.crossmark{
    position: absolute;
    font-size: 35px;
    margin-top: 10px;
    margin-left: 5px;
    color: rgb(15, 15, 15);
}



/* @media only screen and (max-width: 600px) {
    div#preview_setting_modal
    {
            width: 40%;
            height: 1000px;
            
    }


    #preview {
            width: 90vh;
            height: 80vh;
            transform: scale(0.7);
            margin-top:-130px;
            margin-left:10px;
        }
 */

@media only screen and (max-width: 1000px) and (min-width: 600px)   {
    div#preview_setting_modal
    {
        width: 70%;
        height: 1000px;


    }

    #preview {
        width: 100vh;
        height: 100vh;
        transform: scale(0.7);
        margin-top:-130px;
        margin-left:-100px;
    }
}


@media only screen and (max-width: 1300px) and (min-width: 1000px)    {
    div#preview_setting_modal
    {
        width: 70%;
        height: 1000px;

    }


    #preview {
        width: 100vh;
        height: 100vh;
        transform: scale(0.7);
        margin-top:-150px;
        margin-left:-60px;
    }
}


@media only screen and (max-width: 1500px) and (min-width: 1300px)    {
    div#preview_setting_modal
    {
        width: 50%;
        height: 1000px;

    }


    #preview {
        width: 100vh;
        height: 100vh;
        transform: scale(0.7);
        margin-top:-150px;
        margin-left:-100px;
    }

}


@media only screen and (max-width: 3000px) and (min-width: 1500px)    {
    div#preview_setting_modal
    {
        width: 60%;
        height: 1000px;

    }


    #preview {
        width: 100vh;
        height: 100vh;
        transform: scale(0.8);
        margin-top:-150px;
        margin-left:-140px;
    }
}



/* Invocie template list*/
@media only screen and (max-width: 800px) and (min-width: 400px)    {

    .myiframe {
        width: 1000.07px;
        height: 1009.07px;
        transform: scale(0.2);
        margin-top:-380px;
        margin-left:-380px;
    }
    #ifram_pdf {

        height: 250px;

    }
    #div-iframe-container{
        height: 280px;
        overflow: auto;
    }

}


@media only screen and (max-width: 1300px) and (min-width: 800px)    {

    .myiframe {
        width: 1000.07px;
        height: 1009.07px;
        transform: scale(0.2);
        margin-top:-380px;
        margin-left:-380px;
    }
    #ifram_pdf {

        height: 350px;

    }
}


@media only screen and (max-width: 1700px) and (min-width: 1300px)    {

    .myiframe {
        width: 1015.07px;
        height: 1009.07px;
        transform: scale(0.3);
        margin-top:-340px;
        margin-left:-340px;
    }
    #ifram_pdf {
        height: 115vh;

    }


}


@media only screen and (max-width: 3000px) and (min-width: 1700px)    {

    .myiframe {
        width: 1000.07px;
        height: 1009.07px;
        transform: scale(0.4);
        margin-top:-280px;
        margin-left:-280px;
    }

}




@import "bourbon";

button {
    display: block;
    margin: 5% auto 0;
    background: transparent;
    border: 2px solid #444;
    padding: 5px 10px;


}
.md-close {
    margin-top: 1px;
    background-color: #efc84b;
    box-shadow: #444;
    border: #efc84b;;
}
.md-close:hover {
    background-color: #efc84b;
    color: rgb(15, 15, 15);
    border: #efc84b;;


}
.md-close:active {
    background-color: #efc84b;
    color: rgb(15, 15, 15);
    border: #efc84b;;

}



.md-modal {
    margin: auto;
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-show {
    visibility: visible;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(#f8f8f8, 0.8);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}

.md-effect-12 .md-content {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show.md-effect-12 ~ .md-overlay {
    background-color: #fafafa;
}

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
    background: transparent;
}

.md-show.md-effect-12 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
#main {
    overflow-x: hidden;
}

#inventory_settings{
    color: #0000ffb5 !important;
    cursor: pointer;
}
#category_details,
#sector_details{
    padding: 25px;
}
#category_details .col .card,
#sector_details .col .card{
    -webkit-box-shadow:none;
    box-shadow:none;
}
.category-card p,
.sector-card p{
    margin: 0;
}

#sector_details [type="checkbox"].filled-in:checked+label:before{
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}
#div-category-main,
#div-format-main,
#div-sector-main{
    padding: 14px;
    height: 100%;
}
#div-format-main .card-action{
    background-color: #F7F7FC;
    padding: 6px 24px;
    border-bottom: 1px solid #80808047;
}
#div-category-main .card-action,
#div-sector-main .card-action{
    background-color: #F7F7FC;
    border-radius: 10px;
    margin-bottom: -12px;
}
#format_details{
    padding: 0;
    border: 1px solid #8080805c;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#sector_details{
    padding: 25px;
    border: 1px solid #8080805c;
    -webkit-box-shadow:none;
    box-shadow:none;
}
.category-card p:nth-child(1),
.sector-card p:nth-child(1){
    position: absolute;
    padding: 10px;
}
.category-card .card-content:hover,
.sector-card .card-content:hover
{
    background: #FFFFFF;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
}

#container-search, #container-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
#header-search {
    display: flex;
    align-items: center;
    border: 1px solid #80808069;
    border-radius: 30px;
    padding: 0 0 0 8px;
    width: 23%;
    background-color: #F7F7FC;
}
#header-search i {
    color: gray;
}
#header-search-input {
    width: 100% !important;
}
#header-search input {
    /*max-height: 33px !important;*/
    padding-left: 5% !important;
}

#header-search-input input[type=text]:not(.browser-default){
    border-bottom:none;
    margin: 0;
    -webkit-box-shadow:none;
}
#div_add_category{
    position: absolute;
    top: 3.9%;
    text-align: right;
    right: 20px;
    z-index: 1;
}
#div_add_category span {
    border: 1px solid #80808066;
    padding: 7px 30px 7px 30px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-color: #363740;
}
#save_category{
    background-color:#363740 !important;
    color: #fff;
}
#format_details .card .card-content .card-title{
    line-height: 0;
    margin-bottom: 0 !important;
}

#div-invoice-main{
    background: #FFFFFF;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    height: 100%;
}
#div-invoice-main .card-content h4{
    background: #F7F7FC;
    border: 1px solid #DFE0EB;
    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
    padding: 5px;
    margin: 0;
    font-size: 16px;
}
#div-invoice-main .card-content{
    background: #FFFFFF;
    border: 1px solid #DFE0EB;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0;
    height: 100%;
}


#div-invoice-main .switch {
    background: #F7F7FC;
    border: 1px solid #DFE0EB;
    box-sizing: border-box;
    border-radius: 0;
    margin-bottom: 8px;
}
#div-invoice-main .switch p{
    margin: 0;
}
#div-invoice-main .switch {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 20px !important;
    border-bottom: 1px solid #8080803b;
}
#div-invoice-main .switch h6{
    margin: 0;
    padding: 0;
}

#sub-head-invoice-settings{
    margin: 0;
    font-size: 13px;
    color: #333333d9;
    padding: 0 0 0 15px;
}
#div-invoice-main{
    padding: 8px;
}
#div-invoice-main .switch label input[type=checkbox]:checked+.lever:after{

}
#div-invoice-main .switch label input[type=checkbox]:checked+.lever {
    background-color: #EFC84A;
    border: 1px solid #363740;
}
#div-invoice-main .switch label .lever{
    height: 17px;
}
#div-invoice-main .switch label .lever:before,
#div-invoice-main .switch label .lever:after{
    width: 13px;
    height: 13px;
    top: 1px;
}
#div-invoice-main .switch label input[type=checkbox]:checked+.lever:after {
    background-color: #363740;
}
#customise{
    background-color: #F7F7FC !important;
    border: 1px solid #363740;
    box-sizing: border-box;
    border-radius: 4px;
    color: #363740;
    display: inline-flex;
    padding: 0 14px;
}
#settings{
    background-color: #363740 !important;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 4px;
    color: white;
    display: inline-table;
}
#div_template_details {
    /*margin-top: 500px;*/
}
#div_template_details .card-content{
    height: 410px;
}
#div_template_details .card-content.active{
    background-color: #363740 !important;
    text-align: center;
    height: 410px;
}
div#pdf_setting_modal> .card-content .row{
    margin-bottom:0;
}
div#pdf_setting_modal> .modal-content{
    padding: 10px;
}

#settings-sub-title{
    background-color: #F7F7FC;
    border: 1px solid #DFE0EB;
    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
    padding: 6px 0 6px 20px;
    margin-bottom: 15px;
    font-size: 12px;
}
/*#pdf_setting_modal [type="radio"]:not(:checked)+label, [type="radio"]:checked+label{*/
/*    font-size: 10px;*/
/*}*/
#logo_size,
#header_size,
#company_size{
    margin: 0;
}
.myiframe{
    background-color: #fff;
}
#btn-template-settings{
    text-align: center;
}
#div-format-main .card-title{
    margin-bottom: 0;
    font-size: 15px !important;
}
#div-expense-icon{
    padding: 0;
    border: 1px solid;
    margin: 0 30px 0 0;
    border-radius: 100px;
}
#div-iframe-container{
    background-color: white;
    height: 345px;
    overflow: auto;
}
#modal_add_category{
    width: 380px !important;
}
#modal_add_category .modal-content{
    padding: unset;min-height: 300px;
}
#modal_add_category .modal-content .card-content{
    max-height: 50px;padding: 10px;margin-top: 4%
}
#modal_add_category .modal-content .card-content a{
    margin-top: -15px;
    color: #808080a1;
}

@media only screen and (max-width: 600px) {
    #div-iframe-container{
        height: 280px;
        overflow: auto;
    }
    .myiframe{
        width: 215px;
        height: 277px;
    }
    div#pdf_setting_modal{
        width: 100%;
    }

}

@media only screen and (min-width: 1700px) {
    #div_template_details .card-content {height: 470px;}
    #ifram_pdf{height: 95vh;}
    .myiframe{height: 880.07px;width: 1040.07px;}
}