/******************************************************************/
/*--------------------------html and body ---------------*/
/******************************************************************/

@import url('https://fonts.googleapis.com/css?family=Barlow');
html{
	overflow: hidden;
	/*font-family: 'Barlow', sans-serif !important;*/
	font-family: "Roboto", sans-serif !important;
	/*font-size: 15px;*/
}
/*html {*/
/*overflow: hidden;*/
/*font-family: "Roboto", sans-serif !important;*/
/*}*/
body{
	background-color: #F7F7FC;
	/*font-family: 'Barlow', sans-serif !important;*/
	font-family: "Roboto", sans-serif !important;
	/*font-size: 15px !important;*/
}

/******************************************************************/
/*--------------------  Auto Complete Field CSS ----------------*/
/*******************************************************************/
/*This prevent to push bottom content of auto complete field*/
.autocomplete-content {
	position: absolute;
}


/******************************************************************/
/*--------------------------- header main ------------------------*/
/*******************************************************************/

header .navbar-fixed{
	margin-left: 18%;
}
header .navbar-fixed nav{
	background-color: #FFFFFF;
	position: absolute;
}
header .navbar-fixed nav a{
	color: black;
}
header .navbar-fixed nav .nav-wrapper ul.left{
	height:inherit;
}
header .navbar-fixed nav .nav-wrapper a{
	height:inherit;
}
header .navbar-fixed nav .nav-wrapper a h5{
	display: inline-block;
	vertical-align: middle;
	margin: 14px 0 16px;
}
header .navbar-fixed nav .nav-wrapper ul.left li{
	padding: 3px;
	height:inherit;
}
header .navbar-fixed nav .nav-wrapper ul.left li img{
	height:55px;
}
header .navbar-fixed nav .nav-wrapper ul.left li h5{
	margin: 1rem 0;
}
header .navbar-fixed nav .nav-wrapper ul li a.button-collapse{
	margin: 0;
}
header .navbar-fixed nav .nav-wrapper ul.right li{
	line-height: 64px;
	/*height: 64px;*/
}
@media only screen and (max-width: 992px){
	header .navbar-fixed{
		margin-left: 0;
	}
}
@media only screen and (max-width: 601px){
	header >.navbar-fixed, nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i{
		height: 64px;
		line-height: 64px;
	}
}

/*----------------------------- Slide Out ------------------------*/
ul#slide-out > li{
	border-bottom: 1px solid #EFC849;
}
ul#slide-out >li > div{
	color: rgba(0, 0, 0, 0.87);
	display: block;
	font-size: 14px;
	font-weight: 500;
	height: 48px;
	line-height: 48px;
	padding: 0 32px;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}

ul#slide-out > li > a > i{
	color: #654236;
}


/******************************************************************/
/*-------------------------- left_container ------------------------*/
/*******************************************************************/
#left_container{
	display: block;
	overflow: auto;
	position: absolute;
	/*top: 65px;*/
	top: 0;
	left: 0;
	bottom: 0;
	/*height: Calc(100vh - 65px);*/
	height: 100vh;
	width: 18%;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	font-family: Roboto, serif;
}
#left_container .row{
	height:inherit;
	margin-bottom: 0;
}
#left_container .row .col{
	padding: 0;
	height:inherit;
}
#left_container .row .col .card{
	padding: 0;
	margin: 0;
	height:inherit;
	background-color: #363740;
}
#left_container .row .col .card .card-content#card_content_logo{
	padding: 10px;
	border-bottom: 1px solid lightgrey;
	border-radius: 0;
	display: flex;
	text-align: center;
}
#left_container .row .col .card .card-content#card_content_logo  img{
	width: 227px;
	height: 80px;
}
#left_container .row .col .card .card-content#card_content_logo  h5 span{
	font-size: 12px;
}
#left_container .row .col .card .card-content#card_content_logo  h5{
	color: #654236;
	font-size: 1.8rem;
	padding-left:18px ;
}
@media only screen and (max-width: 1024px){
	#left_container .row .col .card .card-content#card_content_logo h5 {
		color: #654236;
		font-size: 1.4rem;
		padding-left: 3px;
	}
}

#left_container .row .col .card .card-content#card_content_list{
	padding: 0;
	background-color: #363740;
	color: #FFFFFF;;
}
#left_container .row .col .card .card-content#card_content_list ul{
	margin-top: 0;
	background-color: #363740;
	display: contents;
}
/*#left_container .row .col .card .card-content#card_content_list ul li{*/
/*	!*padding: 0.7em 1em;*!*/
/*	font-size: 14px;*/
/*	-webkit-transition: 0.2s ease-in-out;*/
/*	-moz-transition: 0.2s ease-in-out;*/
/*	-ms-transition: 0.2s ease-in-out;*/
/*	-o-transition: 0.2s ease-in-out;*/
/*	transition: 0.2s ease-in-out;*/
/*}*/
/*#left_container .row .col .card .card-content#card_content_list ul li:hover{*/
/*	background-color: #65423626;*/
/*	-webkit-transition: 0.2s ease-in-out;*/
/*	-moz-transition: 0.2s ease-in-out;*/
/*	-ms-transition: 0.2s ease-in-out;*/
/*	-o-transition: 0.2s ease-in-out;*/
/*	transition: 0.2s ease-in-out;*/
/*}*/
/*#left_container .row .col .card .card-content#card_content_list ul i{*/
/*	color: #664236;*/
/*}*/
/*#left_container > .row > .col > .card > .card-content#card_content_list > ul > li > div{*/
/*	text-transform: capitalize;*/
/*	!*text-transform: uppercase;*!*/
/*	color: black;*/
/*	margin-left: 2px;*/
/*	cursor: pointer;*/
/*	padding: 0.9em 1em;*/
/*}*/
/*#left_container > .row > .col > .card > .card-content#card_content_list > ul > li.active{*/
/*	background-color: #654236;*/
/*}*/
/*#left_container > .row > .col > .card > .card-content#card_content_list > ul > li.active > div{*/
/*	color: white;*/
/*	border-right: 6px solid #ffd64d;*/
/*}*/
/*#left_container > .row > .col > .card > .card-content#card_content_list > ul > li.active > div > i{*/
/*	color: #fff7dc;*/
/*}*/
/*!* This is for new budge *!*/
/*#left_container > .row > .col > .card > .card-content#card_content_list > ul > li > div > span.badge.new{*/
/*	font-weight: 400;*/
/*	color: #654236;*/
/*	background-color: #ffd64d;*/
/*	line-height: 24px;*/
/*	margin-left: -23px;*/
/*}*/
/*#left_container > .row > .col > .card > .card-content#card_content_list > ul > li.active > div > span.badge.new{*/
/*	background-color: #f3f3f3;*/
/*}*/

/******************************************************************/
/*---------------------------- main div ------------------------*/
/*******************************************************************/
#main{
	display: block;
	position: absolute;
	top: 65px;
	left: 18%;
	right: 5px;
	overflow: auto;
	/*height: Calc(100vh - 65px);*/
	padding: 10px;
	bottom: 0;
}
@media only screen and (max-width: 992px){
	#main{
		left:0;
	}

}
@media only screen and (max-width: 1024px){
	#left_container .row .col .card .card-content#card_content_logo img{
		width: 160px;
	}
}
/******************************************************************/
/*-------------------------- Scroll Bar ------------------------*/
/*******************************************************************/

#main::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 10px white;
	border-radius: 8px;
	background-color: white;
}
#main::-webkit-scrollbar
{
	width: 8px;
	height: 8px;
	background-color: #F2F7F3;
}
#main::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #000;
}
/*#left_container::-webkit-scrollbar-track*/
/*{*/
/*	-webkit-box-shadow: inset 0 0 10px white;*/
/*	border-radius: 8px;*/
/*	background-color: #ffd64d;*/
/*}*/
/*#left_container::-webkit-scrollbar*/
/*{*/
/*	width: 8px;*/
/*	background-color: #ffd64d;*/
/*}*/
/*#left_container::-webkit-scrollbar-thumb*/
/*{*/
/*	border-radius: 10px;*/
/*	background-color: #654236;*/
/*}*/


/******************************************************************/
/*-------------------------- Loader CSS ------------------------*/
/*******************************************************************/

/*-------------------------- For not logged in pages ------------------------*/
#loader{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 10000;
	top: 67px;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: #f7f7fc8a;
}

#loader > #circularG{
	position: relative;
	width: 60px;
	height: 60px;
	margin: auto;
}
/*-------------------------- For logged in pages ------------------------*/
#AJAXLoader{
	display: flex;
	align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10000;
    top: 69px;
    left: 18%;
    right: 0;
    bottom: 0;
    background-color: #f7f7fc61;
}
@media only screen and (max-width: 992px){
	#AJAXLoader{
		left: 0;
	}
}

#circularG{
	position:relative;
	width:60px;
	height:60px;
	margin: auto;
}

.circularG{
	position:absolute;
	background-color:#363740;
	width:14px;
	height:14px;
	border-radius:9px;
	-o-border-radius:9px;
	-ms-border-radius:9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
	animation-name:bounce_circularG;
	-o-animation-name:bounce_circularG;
	-ms-animation-name:bounce_circularG;
	-webkit-animation-name:bounce_circularG;
	-moz-animation-name:bounce_circularG;
	animation-duration:1.1s;
	-o-animation-duration:1.1s;
	-ms-animation-duration:1.1s;
	-webkit-animation-duration:1.1s;
	-moz-animation-duration:1.1s;
	animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	animation-direction:normal;
	-o-animation-direction:normal;
	-ms-animation-direction:normal;
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
}

#circularG_1{
	left:0;
	top:24px;
	animation-delay:0.41s;
	-o-animation-delay:0.41s;
	-ms-animation-delay:0.41s;
	-webkit-animation-delay:0.41s;
	-moz-animation-delay:0.41s;
}

#circularG_2{
	left:6px;
	top:6px;
	animation-delay:0.55s;
	-o-animation-delay:0.55s;
	-ms-animation-delay:0.55s;
	-webkit-animation-delay:0.55s;
	-moz-animation-delay:0.55s;
}

#circularG_3{
	top:0;
	left:24px;
	animation-delay:0.69s;
	-o-animation-delay:0.69s;
	-ms-animation-delay:0.69s;
	-webkit-animation-delay:0.69s;
	-moz-animation-delay:0.69s;
}

#circularG_4{
	right:6px;
	top:6px;
	animation-delay:0.83s;
	-o-animation-delay:0.83s;
	-ms-animation-delay:0.83s;
	-webkit-animation-delay:0.83s;
	-moz-animation-delay:0.83s;
}

#circularG_5{
	right:0;
	top:24px;
	animation-delay:0.97s;
	-o-animation-delay:0.97s;
	-ms-animation-delay:0.97s;
	-webkit-animation-delay:0.97s;
	-moz-animation-delay:0.97s;
}

#circularG_6{
	right:6px;
	bottom:6px;
	animation-delay:1.1s;
	-o-animation-delay:1.1s;
	-ms-animation-delay:1.1s;
	-webkit-animation-delay:1.1s;
	-moz-animation-delay:1.1s;
}

#circularG_7{
	left:24px;
	bottom:0;
	animation-delay:1.24s;
	-o-animation-delay:1.24s;
	-ms-animation-delay:1.24s;
	-webkit-animation-delay:1.24s;
	-moz-animation-delay:1.24s;
}

#circularG_8{
	left:6px;
	bottom:6px;
	animation-delay:1.38s;
	-o-animation-delay:1.38s;
	-ms-animation-delay:1.38s;
	-webkit-animation-delay:1.38s;
	-moz-animation-delay:1.38s;
}



@keyframes bounce_circularG{
	0%{
		transform:scale(1);
	}

	100%{
		transform:scale(.3);
	}
}

@-o-keyframes bounce_circularG{
	0%{
		-o-transform:scale(1);
	}

	100%{
		-o-transform:scale(.3);
	}
}

@-ms-keyframes bounce_circularG{
	0%{
		-ms-transform:scale(1);
	}

	100%{
		-ms-transform:scale(.3);
	}
}

@-webkit-keyframes bounce_circularG{
	0%{
		-webkit-transform:scale(1);
	}

	100%{
		-webkit-transform:scale(.3);
	}
}

@-moz-keyframes bounce_circularG{
	0%{
		-moz-transform:scale(1);
	}

	100%{
		-moz-transform:scale(.3);
	}
}
.daterangepicker .ranges li{
	padding: 5px 10px;
}
.daterangepicker .calendar-table th, .daterangepicker .calendar-table td{
	padding: 4px;
}
.daterangepicker .drp-buttons .btn{
	margin-top: 0;
	line-height: 1;
}
#settings,
#sales,
#purchase,
#master{
	display: inherit;
}

.menu_sales,
.menu_purchase,
.menu_master{
	padding-left: 16px;
}

.base_images{
	vertical-align: middle;
	margin-right: 10%;
}

.collapsible-body{
	padding: 0;
	border-bottom: none;
}
.collapsible-body div{
	padding: 6px 0 6px 6px;
	cursor: pointer;
}

#page_logout a{
	color: #663F34;
	font-weight: 400;
}

#left_container_ul_menu .collapsible-body div{
	padding: 6px 0 6px 45px !important;
}
#left_container_ul_menu > li .collapsible-header{
	border: none;
	align-items: center;
	background-color: #363740;
	color: #FFFFFF;
	font-size: 16px;

}
#li_e_way_bill.active .collapsible-header, #li_logout.active .collapsible-header, #li_subscription.active .collapsible-header, #li_settings.active .collapsible-header,
#li_report.active .collapsible-header, #li_expense.active .collapsible-header, #li_ledger.active .collapsible-header,
#li_inventory.active .collapsible-header, #li_e_way_bill.active .collapsible-header, #li_e_invoice.active .collapsible-header,
#li_retail_invoice.active .collapsible-header, .collapsible-body li.active
{
	background-color: #737581;
	color: white;
	cursor: pointer;
	border-right: 6px solid #ffd64d;
}
.collapsible-header:hover,
.collapsible-body li:hover div{
	font-weight: 550;
	cursor: pointer;
	color: #fff;
	/*background-color: #EDE8E7;*/
}

.collapsible-body li.active:hover div{
	font-weight: 550;
	cursor: pointer;
	color: #fff;
}

#company-details-dropdown{
	top: 40px !important;
	width: 250px !important;
	border-radius: 4px;
}
#company-details-dropdown a{
	background-color: white !important;
	text-align: left;
	color: #000 !important;
	border-right: 8px;
	font-size: 13px !important;
	line-height: 22px !important;
	padding: 14px 16px !important;
}
#create-dropdown li a:hover{
	background-color: #fdefbf !important;
}

.show-on-large img{
	width: 38px;
	border-radius: 50%;
	height: 35px;
	margin-right: 5px;
}

#li_company_logo img{
	width: 43px;
	border-radius: 50%;
	height: 41px;
	margin-right: 5px;
	padding-top: 2px;
}
/*.show-on-large span{*/
/*	padding-left: 10px;*/
/*}*/
#company-details-dropdown ul li:hover{
	font-weight: 600;
}

/*.show-on-large span,*/
#li_company_details{
	overflow: initial;
	max-width: 300px;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 20px !important;
	margin-top: 5% !important;
}
.company_name{
	word-break: break-all;
	white-space: pre-wrap;
}
/*#company-details-dropdown li{*/
/*	white-space: pre-wrap !important;*/
/*}*/

#li_company_details > a{
	padding: 0;
	margin-top: 4px;
}

.navbar-fixed nav{
	-webkit-webkit-box-shadow: 0 !important;
	-moz-webkit-box-shadow: 0 !important;
	-ms-webkit-box-shadow: 0 !important;
	-o-webkit-box-shadow: 0 !important;
	-khtml-webkit-box-shadow: 0 !important;
	webkit-box-shadow: 0 !important;
	box-shadow: 0 -2px 20px 0 #8888 !important;
}

#global_back{
	margin-right: 10px;
	cursor: pointer;
}