<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">


<servlet>   
<servlet-name>client_Dashboard</servlet-name>
  <jsp-file>/client_Dashboard.jsp</jsp-file>
</servlet>
<servlet-mapping>
  <servlet-name>client_Dashboard</servlet-name>
  <url-pattern>/client_Dashboard</url-pattern>
</servlet-mapping>

<servlet>   
<servlet-name>view</servlet-name>
  <jsp-file>/view.jsp</jsp-file>
</servlet>
<servlet-mapping>
  <servlet-name>view</servlet-name>
  <url-pattern>/view</url-pattern>
</servlet-mapping>


<servlet>   
<servlet-name>Admin_Dashboard</servlet-name>
  <jsp-file>/Admin_Dashboard.jsp</jsp-file>
</servlet>
<servlet-mapping>
  <servlet-name>Admin_Dashboard</servlet-name>
  <url-pattern>/Admin_Dashboard</url-pattern>
</servlet-mapping>

<servlet>   
<servlet-name>Admin_Login</servlet-name>
  <jsp-file>/Adminlogin.jsp</jsp-file>
</servlet>
<servlet-mapping>
  <servlet-name>Admin_Login</servlet-name>
  <url-pattern>/Admin_Login</url-pattern>
</servlet-mapping>

<servlet>   
<servlet-name>Client_Signup</servlet-name>
  <jsp-file>/Client_Signup.jsp</jsp-file>
</servlet>
<servlet-mapping>
  <servlet-name>Client_Signup</servlet-name>
  <url-pattern>/Client_Signup</url-pattern>
</servlet-mapping>

<servlet>   
<servlet-name>login</servlet-name>
  <jsp-file>/login.jsp</jsp-file>
</servlet>
<servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/login</url-pattern>
</servlet-mapping>

   




<servlet>   
           <servlet-name>FileUploadServlet</servlet-name>
           <jsp-file>/FileUploadServlet.jsp</jsp-file>
           <multipart-config>
               
               <max-file-size>20848820</max-file-size>
               <max-request-size>418018841</max-request-size>
               <file-size-threshold>1048576</file-size-threshold>
           </multipart-config>
</servlet>
<servlet-mapping>
            <servlet-name>FileUploadServlet</servlet-name>
            <url-pattern>/FileUploadServlet</url-pattern>
</servlet-mapping>


<servlet>   
           <servlet-name>adminUploadServlet</servlet-name>
           <jsp-file>/adminUploadServlet.jsp</jsp-file>
           <multipart-config>
               
               <max-file-size>20848820</max-file-size>
               <max-request-size>418018841</max-request-size>
               <file-size-threshold>1048576</file-size-threshold>
           </multipart-config>
</servlet>
<servlet-mapping>
            <servlet-name>adminUploadServlet</servlet-name>
            <url-pattern>/adminUploadServlet</url-pattern>
</servlet-mapping>
    <servlet>
        <servlet-name>SignupData</servlet-name>
        <servlet-class>SignupData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginverify</servlet-name>
        <servlet-class>loginverify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userDetails</servlet-name>
        <servlet-class>userDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminverify</servlet-name>
        <servlet-class>adminverify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload_doc</servlet-name>
        <servlet-class>upload_doc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadDao</servlet-name>
        <servlet-class>FileUploadDao</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AddEmployee</servlet-name>
        <servlet-class>AddEmployee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminUploadDao</servlet-name>
        <servlet-class>adminUploadDao</servlet-class>
    </servlet>
   
    <servlet>
        <servlet-name>remark</servlet-name>
        <servlet-class>remark</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OTPvarification</servlet-name>
        <servlet-class>OTPvarification</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupData</servlet-name>
        <url-pattern>/SignupData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginverify</servlet-name>
        <url-pattern>/loginverify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userDetails</servlet-name>
        <url-pattern>/userDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminverify</servlet-name>
        <url-pattern>/adminverify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload_doc</servlet-name>
        <url-pattern>/upload_doc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadDao</servlet-name>
        <url-pattern>/FileUploadDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEmployee</servlet-name>
        <url-pattern>/AddEmployee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminUploadDao</servlet-name>
        <url-pattern>/adminUploadDao</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>remark</servlet-name>
        <url-pattern>/remark</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OTPvarification</servlet-name>
        <url-pattern>/OTPvarification</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
